{
  "rewrites": [
    {
      "source": "/api/vercel_proxy",
      "destination": "/api/vercel_proxy"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/vercel_proxy"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/api/vercel_proxy"
    },
    {
      "source": "/get/(.*)",
      "destination": "/api/vercel_proxy"
    },
    {
      "source": "/ORCHESTRATIONENGINE/(.*)",
      "destination": "/api/vercel_proxy"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
